#Global parameters

#engine hostname
hostname localhost

#unique engine ID
yajmeId YAJME

#API urls
api https://{URL}/api/yajme/
#absolute path storing the attachment files
attachmentPath /opt/yajme/attachments/

#max concurrent communications for site
MAX_COMMS 5
#max numbers of sender threads
MAX_SENDERS 400
#max emails to queue
MAX_MAILS   800
#sleep time to check for new communcations
SLEEPTIME   3000

#number of trials to send email
MAX_TRIALS 1

#use internal SMTP or not (INTERNAL:0 EXTERNAL:1)
externalSMTP 0
#smtp server to use
smtpHost localhost
#smtp port
smtpPort 25
#smtp user
smtpAccount yajme@localhost
#smtp password
smtpPassword SuperDuperPassword
#bounce account
smtpBounce bounce@localhost
#stmp connection timeout
smtpTimeout 60000

#DKIM
mail.smtp.dkim.signingdomain
mail.smtp.dkim.selector
mail.smtp.dkim.privatekey
mail.smtp.dkim.signingidentity
mail.smtp.dkim.signingdomain