#LOGGER
log4j.category.bigbadwolf.yajme.checker=ALL, CHECKER_FILE
log4j.additivity.bigbadwolf.yajme.checker=false
log4j.rootLogger=ALL, ROOT_FILE


#ROOT_FILE
log4j.appender.ROOT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_FILE.File=/var/log/yajme/
log4j.appender.ROOT_FILE.MaxFileSize=50MB
log4j.appender.ROOT_FILE.MaxBackupIndex=7
log4j.appender.ROOT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_FILE.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n